# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_work
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/valen/CLionProjects/Course_work/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Course_work


#############################################
# Order-only phony target for Course_work

build cmake_object_order_depends_target_Course_work: phony || CMakeFiles/Course_work.dir

build CMakeFiles/Course_work.dir/main.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/main.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\main.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir

build CMakeFiles/Course_work.dir/time_measurement/time_measurement_processing.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/time_measurement/time_measurement_processing.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\time_measurement\time_measurement_processing.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\time_measurement

build CMakeFiles/Course_work.dir/user_interface/menu.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/user_interface/menu.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\user_interface\menu.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\user_interface

build CMakeFiles/Course_work.dir/user_interface/spreadsheet.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/user_interface/spreadsheet.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\user_interface\spreadsheet.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\user_interface

build CMakeFiles/Course_work.dir/time_measurement/measure_options.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/time_measurement/measure_options.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\time_measurement\measure_options.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\time_measurement

build CMakeFiles/Course_work.dir/algorithms/select_6_sorting.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/algorithms/select_6_sorting.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\algorithms\select_6_sorting.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\algorithms

build CMakeFiles/Course_work.dir/algorithms/common_array.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/algorithms/common_array.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\algorithms\common_array.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\algorithms

build CMakeFiles/Course_work.dir/algorithms/hybrid_select_1_exchange.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/algorithms/hybrid_select_1_exchange.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\algorithms\hybrid_select_1_exchange.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\algorithms

build CMakeFiles/Course_work.dir/algorithms/shell_1_sorting.c.obj: C_COMPILER__Course_work_Release C$:/Users/valen/CLionProjects/Course_work/algorithms/shell_1_sorting.c || cmake_object_order_depends_target_Course_work
  DEP_FILE = CMakeFiles\Course_work.dir\algorithms\shell_1_sorting.c.obj.d
  FLAGS = -O3 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_work.dir\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target Course_work


#############################################
# Link the executable Course_work.exe

build Course_work.exe: C_EXECUTABLE_LINKER__Course_work_Release CMakeFiles/Course_work.dir/main.c.obj CMakeFiles/Course_work.dir/time_measurement/time_measurement_processing.c.obj CMakeFiles/Course_work.dir/user_interface/menu.c.obj CMakeFiles/Course_work.dir/user_interface/spreadsheet.c.obj CMakeFiles/Course_work.dir/time_measurement/measure_options.c.obj CMakeFiles/Course_work.dir/algorithms/select_6_sorting.c.obj CMakeFiles/Course_work.dir/algorithms/common_array.c.obj CMakeFiles/Course_work.dir/algorithms/hybrid_select_1_exchange.c.obj CMakeFiles/Course_work.dir/algorithms/shell_1_sorting.c.obj
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Course_work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course_work.exe
  TARGET_IMPLIB = libCourse_work.dll.a
  TARGET_PDB = Course_work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\CLionProjects\Course_work\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\CLionProjects\Course_work\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\valen\CLionProjects\Course_work -BC:\Users\valen\CLionProjects\Course_work\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Course_work: phony Course_work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valen/CLionProjects/Course_work/cmake-build-release

build all: phony Course_work.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/valen/CLionProjects/Course_work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/valen/CLionProjects/Course_work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
